# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.session-timeout= 1800

#Data Source
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/caliga
spring.datasource.username=caliga
spring.datasource.password=caliga
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create